server.port=8080

spring.datasource.url=jdbc:postgresql://db.ioclphsrlzzqtfnslroz.supabase.co:6543/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=hDOtuU3GjZgI4QyH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Make startup resilient if Supabase is temporarily unreachable
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.maximum-pool-size=3

spring.sql.init.mode=never
